<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:id="@+id/cardClick"
    android:layout_height="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_4sdp"
        android:layout_height="match_parent"
        android:id="@+id/reLative">

        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="centerCrop"
            android:id="@+id/thumbView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
      <ImageButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/saveToGallery"

            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_save"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>